;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #282a36
background-alt = #282a36
foreground = #f8f8f2
primary = #bd93f9
secondary = #bd93f9
alert = #ff5555

[bar/top]
width = 100%
height = 35
radius = 0

border-top-size = 15
border-left-size = 15
border-right-size = 15

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 5
padding-right = 5

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = Font Awesome 5 Free Regular:style=Regular:pixelsize=9;
font-2 = Font Awesome 5 Free Solid:style=Solid:pixelsize=9;
font-3 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=9;

modules-left = i3 xwindow
modules-center = time date
modules-right = browsermediacontrol volume kdeconnect

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

separator = "  /  "

monitor = ${env:MONITOR:}

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
;label = %title%
format = <label>
format-underline = ${colors.primary}

[module/browsermediacontrol]
type = custom/script
exec = python ~/.config/polybar/scripts/browsermediacontrol
scroll-up = python ~/.config/polybar/scripts/browsermediacontrol --volume 1
scroll-down = python ~/.config/polybar/scripts/browsermediacontrol --volume -1
interval = 0.1

[module/kdeconnect]
type = custom/script
exec = "~/polybar-kdeconnect/polybar-kdeconnect.sh -d"
tail = true

;[module/spotify]
;type = custom/script
;interval = 1
;format =    <label>
;exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'

;[module/network]
;type = custom/script
;interval = 2
;exec = dash ~/.config/polybar/scripts/network.dash
;format = <label>

;[module/brightness]
;type = custom/script
;interval = 1
;exec = brightness --level
;format = <label>

[module/volume]
type = custom/script
interval = 1
exec = /home/adan/.bin/volume --status
format = <label>
click-left = /usr/bin/pavucontrol

;[module/weather]
;type = custom/script
;interval = 86400
;exec = python ~/.config/polybar/scripts/getWeather.py
;format =   <label>

[module/i3]
pin-workspaces = true
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1; 
ws-icon-1 = 2;龜
ws-icon-2 = 3; 
ws-icon-3 = 9; 
ws-icon-4 = 10;
;ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = ${colors.primary}
label-mode-background = #0000000

; focused = Active workspace on focused monitor
label-focused = %name% %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name% %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 5

date = "%d %h %Y"

label = %date%

[module/time]
type = internal/date
interval = 1
time = "%I:%M %p"

label = %time%

;[module/battery]
;type = custom/script
;format = <label>
;exec = dash ~/.config/polybar/scripts/bat.dash
;interval = 2

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
